{
    "name": "ts-project-refs-are-a-nightmare",
    "private": true,
    "scripts": {
        "test": "ts-node -P packages/front/tsconfig.json -r tsconfig-paths/register ./packages/front/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/ts-project-refs-are-a-nightmare.git"
    },
    "author": "electrovir",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrovir/ts-project-refs-are-a-nightmare/issues"
    },
    "homepage": "https://github.com/electrovir/ts-project-refs-are-a-nightmare#readme",
    "devDependencies": {
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.4"
    }
}
